<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="173sp"
        android:layout_height="248sp"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"

        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banana"
                android:layout_gravity="center"
               />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="137sp"
                android:layout_height="40sp"
                android:layout_below="@id/product_image"
                android:layout_margin="10sp"
                android:text="Text View"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
android:paddingTop="40sp"
android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$4.99"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:layout_gravity="center"
                    android:paddingLeft="40sp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>